==> 2022-04-29 22:41:30 <==
# cmd: /Users/efwerr/miniforge3/bin/conda create --prefix ./env python
# conda version: 4.12.0
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libzlib-1.2.11-h90dfc92_1014
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.2-h90dfc92_1
+conda-forge/osx-arm64::python-3.10.4-h14b404e_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-62.1.0-py310hbe9552e_0
+conda-forge/osx-arm64::sqlite-3.38.3-h40dfcc0_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.11-h90dfc92_1014
# update specs: ['python']
==> 2022-04-29 22:45:16 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.12.0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::bleach-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.7.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.7.1-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-2.1.0-py_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-1.0.9-py_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.5.13-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.11-pyha770c72_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prometheus_client-0.14.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.29-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.12.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.8-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.15.3-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.8.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::argon2-cffi-bindings-21.2.0-py310hf8d0d8f_2
+conda-forge/osx-arm64::cffi-1.15.0-py310hf10583b_0
+conda-forge/osx-arm64::debugpy-1.6.0-py310h1105856_0
+conda-forge/osx-arm64::importlib-metadata-4.11.3-py310hbe9552e_1
+conda-forge/osx-arm64::ipykernel-6.13.0-py310hc469350_0
+conda-forge/osx-arm64::ipython-8.3.0-py310hbe9552e_0
+conda-forge/osx-arm64::jedi-0.18.1-py310hbe9552e_1
+conda-forge/osx-arm64::jupyter_core-4.9.2-py310hbe9552e_0
+conda-forge/osx-arm64::libcxx-13.0.1-h6a5c8ee_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::markupsafe-2.1.1-py310hf8d0d8f_1
+conda-forge/osx-arm64::mistune-0.8.4-py310he2143c4_1005
+conda-forge/osx-arm64::nbconvert-6.4.5-py310hbe9552e_0
+conda-forge/osx-arm64::psutil-5.9.0-py310hf8d0d8f_1
+conda-forge/osx-arm64::pyrsistent-0.18.1-py310hf8d0d8f_1
+conda-forge/osx-arm64::pyzmq-22.3.0-py310h5cfa1c3_2
+conda-forge/osx-arm64::terminado-0.13.3-py310hbe9552e_1
+conda-forge/osx-arm64::tornado-6.1-py310hf8d0d8f_3
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['jupyterlab']
==> 2022-04-30 15:02:04 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install pandas
# conda version: 4.12.0
+conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::libblas-3.9.0-14_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-14_osxarm64_openblas
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-14_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.20-openmp_h2209c59_0
+conda-forge/osx-arm64::llvm-openmp-14.0.3-hd125106_0
+conda-forge/osx-arm64::numpy-1.22.3-py310h99fd38b_2
+conda-forge/osx-arm64::pandas-1.4.2-py310h3a37f5e_1
# update specs: ['pandas']
==> 2022-04-30 15:13:12 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install requests
# conda version: 4.12.0
-conda-forge/osx-arm64::openssl-3.0.2-h90dfc92_1
-conda-forge/osx-arm64::python-3.10.4-h14b404e_0_cpython
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotlipy-0.7.0-py310hf8d0d8f_1004
+conda-forge/osx-arm64::certifi-2021.10.8-py310hbe9552e_2
+conda-forge/osx-arm64::cryptography-36.0.2-py310hf1846ab_1
+conda-forge/osx-arm64::openssl-1.1.1n-h90dfc92_0
+conda-forge/osx-arm64::pysocks-1.7.1-py310hbe9552e_5
+conda-forge/osx-arm64::python-3.10.4-hfc7342c_0_cpython
# update specs: ['requests']
==> 2022-05-01 08:27:57 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install matplotlib
# conda version: 4.12.0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/osx-arm64::brotli-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::fonttools-4.33.3-py310h02f21da_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::giflib-5.2.1-h27ca646_2
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9e-h1c322ee_1
+conda-forge/osx-arm64::kiwisolver-1.4.2-py310hea002bf_1
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libdeflate-1.10-h3422bc3_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libtiff-4.3.0-h77dc3b6_3
+conda-forge/osx-arm64::libwebp-1.2.2-h0d20362_0
+conda-forge/osx-arm64::libwebp-base-1.2.2-h3422bc3_1
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::matplotlib-3.5.1-py310hb6292c7_0
+conda-forge/osx-arm64::matplotlib-base-3.5.1-py310hacb9267_0
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::pillow-9.1.0-py310hade9107_2
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::unicodedata2-14.0.0-py310hf8d0d8f_1
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::zstd-1.5.2-h861e0a7_0
# update specs: ['matplotlib']
==> 2022-05-01 08:28:29 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install seaborn
# conda version: 4.12.0
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.11.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.11.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::scipy-1.8.0-py310h6ecf4ae_1
+conda-forge/osx-arm64::statsmodels-0.13.2-py310h949c51b_0
# update specs: ['seaborn']
==> 2022-05-01 08:29:16 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install scikit-learn
# conda version: 4.12.0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/osx-arm64::scikit-learn-1.0.2-py310h5f111c3_0
# update specs: ['scikit-learn']
==> 2022-05-01 08:52:28 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install lightgbm
# conda version: 4.12.0
+conda-forge/osx-arm64::lightgbm-3.3.2-py310h9799b42_0
# update specs: ['lightgbm']
==> 2022-05-01 08:52:48 <==
# cmd: /Users/efwerr/miniforge3/bin/conda install xgboost
# conda version: 4.12.0
+conda-forge/osx-arm64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/osx-arm64::libxgboost-1.5.1-cpu_h9f176f6_2
+conda-forge/osx-arm64::py-xgboost-1.5.1-cpu_py310ha244a38_2
+conda-forge/osx-arm64::xgboost-1.5.1-cpu_py310h1b73f8b_2
# update specs: ['xgboost']
